<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;

#if DEBUG
[assembly: AssemblyConfiguration("Debug")]
#else
[assembly: AssemblyConfiguration("Release")]
#endif


[assembly: AssemblyTitle("Monkeyspeak")]
[assembly: AssemblyDescription("Scripting language that is very user friendly.")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("Monkeyspeak")]
[assembly: AssemblyCopyright("Copyright ©  <#=DateTime.Now.Year#>")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("bedba5f0-e0cf-4ec2-b4bc-bcddcdaaca42")]

[assembly: AssemblyVersion("7.0.<#= DateTime.Now.ToString("MM") #>.<#= DateTime.Now.DayOfYear.ToString() + DateTime.Now.TimeOfDay.ToString("hh") #>")]
[assembly: AssemblyFileVersion("7.0.<#= DateTime.Now.ToString("MM") #>.<#= DateTime.Now.DayOfYear.ToString() + DateTime.Now.TimeOfDay.ToString("hh") #>")]

[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("Monkeyspeak.snk")]
[assembly: AssemblyKeyName("")]
