<Controls:MetroWindow x:Class="Monkeyspeak.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monkeyspeak.Editor"
        xmlns:notifs="clr-namespace:Monkeyspeak.Editor.Notifications"
        xmlns:ctr="clr-namespace:Monkeyspeak.Editor.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Loaded="MetroWindow_Loaded"
        Title="Monkeyspeak Editor" Height="600" Width="800" ShowIconOnTitleBar="True">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="Settings_Click" />
            <Button Content="Console" Click="Console_Click" />
            <Controls:Badged x:Name="notif_badge" BadgePlacementMode="BottomRight" Badge="{Binding Path=(notifs:NotificationManager.Count)}" AutomationProperties.HelpText="Notification Panel">
                <Button Click="Notifications_Click" MouseDown="Notifications_MouseDown">
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="CommentOutline" />
                        <Popup x:Name="notifs_container" IsOpen="False" PopupAnimation="Slide" Focusable="False">
                            <ListView x:Name="notifs_list">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Popup>
                    </StackPanel>
                </Button>
            </Controls:Badged>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Width="Auto" Height="Auto" RenderTransformOrigin="0.496,0.496">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Controls:MetroAnimatedTabControl x:Name="docs" Width="Auto" Height="Auto" Padding="10,10,10,10">
            <Controls:MetroTabItem Header="(new)" Controls:ControlsHelper.HeaderFontSize="14" Width="Auto" Height="Auto" CloseButtonEnabled="True" CloseButtonMargin="0,10,10,10" />
        </Controls:MetroAnimatedTabControl>
        <GridSplitter Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" Background="Gray" />
        <Controls:MetroAnimatedTabControl Width="Auto" Height="Auto" Grid.Row="2" Controls:VisibilityHelper.IsVisible="{Binding ElementName=loader, Path=IsLoading}">
            <Controls:MetroTabItem Header="Causes" Controls:ControlsHelper.HeaderFontSize="12"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                <ListView x:Name="trigger_causes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Trigger Description" Width="Auto" />
                            <GridViewColumn Header="Library" Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Conditions" Controls:ControlsHelper.HeaderFontSize="12"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                <ListView x:Name="trigger_conditions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Trigger Description" />
                            <GridViewColumn Header="Library" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Effects" Controls:ControlsHelper.HeaderFontSize="12"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                <ListView x:Name="trigger_effects" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Trigger Description" />
                            <GridViewColumn Header="Library" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Flows" Controls:ControlsHelper.HeaderFontSize="12"  Width="Auto" Height="Auto" CloseButtonEnabled="False">
                <ListView x:Name="trigger_flows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Trigger Description" />
                            <GridViewColumn Header="Library" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>