<SyntaxDefinition name="Monkeyspeak" extensions=".ms;.ds" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green"  fontStyle="italic" exampleText="*comment" />
  <Color name="Digits" foreground="DarkBlue"  fontWeight="normal" exampleText="1234" />
  <Color name="String" foreground="DarkOrange"  fontWeight="bold" exampleText="{Hello, World!}" />
  <Color name="Variables" foreground="Red" fontWeight="normal" exampleText="%myVar" />
  <Color name="Triggers" foreground="Black" fontWeight="bold" exampleText="(0:0)" />
  <Color name="NumberSymbol" foreground="Blue" fontWeight="bold" exampleText="#" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="\*" />
    <!--<Span color="Comment" multiline="true"

       begin="/\*" end="\*/" />
    -->
    <Span color="String">
      <Begin>{</Begin>
      <End>}</End>
      <RuleSet>
        <!-- Variables -->
        <Span color="Variables">
          <Begin>%</Begin>
          <End>[a-zA-Z0-9\{\%]+(\[[a-zA-Z0-9\{\}\%]+\])?</End>
        </Span>
      </RuleSet>
    </Span>

    <Keywords fontWeight="bold" foreground="Blue">
      <Word>#</Word>
      <Word>@</Word>
    </Keywords>

    <!-- Digits -->
    <Rule color="Digits">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>

    <!-- Variables -->
    <Span color="Variables">
      <Begin>%</Begin>
      <End>([a-zA-Z0-9@\{\}\%]+\w)*(\[[a-zA-Z0-9@\{\}\%]+\])?</End>
    </Span>

    <!-- Triggers -->
    <Span color="Triggers">
      <Begin>\(</Begin>
      <End>\)</End>
    </Span>
  </RuleSet>
</SyntaxDefinition>