<project outputDir="C:\Users\Kirk\Documents\Visual Studio 2013\Projects\Monkeyspeak\Monkeyspeak\bin\Confused" baseDir="C:\Users\Kirk\Documents\Visual Studio 2013\Projects\Monkeyspeak\Monkeyspeak\bin" debug="true" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="normal" inherit="false">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="ctrl flow" />
    <protection id="anti dump" action="remove" />
    <protection id="anti debug" />
    <protection id="invalid metadata" />
    <protection id="ref proxy" />
  </rule>
  <rule pattern="is-public()" preset="aggressive" inherit="false">
    <protection id="rename" action="remove" />
  </rule>
  <module path="Debug\Monkeyspeak.dll" />
</project>