<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Monkeyspeak.Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastSession" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Color" Type="Monkeyspeak.Editor.AppColor" Scope="User">
      <Value Profile="(Default)">Brown</Value>
    </Setting>
    <Setting Name="Theme" Type="Monkeyspeak.Editor.AppTheme" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="RememberWindowPosition" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowPosition" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="Application">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="WindowSizeHeight" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="WindowSizeWidth" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="Intellisense" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TriggerSplitterPosition" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="OptionsSplitterPosition" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ShowWarnings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoOpenOnWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoCompileScriptsOnSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SyntaxCheckingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>