<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Monkeyspeak.Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastDocuments" Type="System.Collections.Generic.List&lt;Monkeyspeak.Editor.HelperClasses.SerializableString&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Color" Type="Monkeyspeak.Editor.AppColor" Scope="User">
      <Value Profile="(Default)">Brown</Value>
    </Setting>
    <Setting Name="Theme" Type="Monkeyspeak.Editor.AppTheme" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="RememberWindowPosition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
  </Settings>
</SettingsFile>